<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1y#hym1q" name="Manejo Vuelo" landmarks="mov1y#hym1q#page2q" gr:x="10" gr:y="120">
  <OperationUnits>
    <InputCollectorUnit id="mov1y#hym1q#icu1q" gr:x="-10" gr:y="160">
      <OKLink id="mov1y#hym1q#icu1q#oln1q" name="Flow" to="mov1y#hym1q#page2q"/>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1y#hym1q#miu2q" gr:x="305" gr:y="310" action="true" moduleId="mov2y#mpkg1q#opm3q">
      <OKLink id="mov1y#hym1q#miu2q#oln2q" name="OKFlow1" to="mov1y#hym1q#page2q" automaticCoupling="true" gr:bendpoints="-66,-57,-146,108;-87,-193,-187,17"/>
      <KOLink id="mov1y#hym1q#miu2q#kln1q" name="KOFlow1" to="mov1y#hym1q#page3q" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1y#hym1q#miu3q" gr:x="530" gr:y="350" action="true" moduleId="mov2y#mpkg1q#opm2q">
      <OKLink id="mov1y#hym1q#miu3q#oln3q" name="OKFlow9" to="mov1y#hym1q#page2q" automaticCoupling="true" gr:bendpoints="18,-80,138,170"/>
      <KOLink id="mov1y#hym1q#miu3q#kln2q" name="KOFlow7" to="mov1y#hym1q#page3q" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1y#hym1q#miu4q" gr:x="785" gr:y="45" action="true" moduleId="mov2y#mpkg1q#opm1q">
      <OKLink id="mov1y#hym1q#miu4q#oln4q" name="OKFlow2" to="mov1y#hym1q#page2q" automaticCoupling="true" gr:bendpoints="-2,-66,268,-56"/>
      <KOLink id="mov1y#hym1q#miu4q#kln3q" name="KOFlow2" to="mov1y#hym1q#page3q" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>