<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2y#mpkg1q#opm3q" name="EliminarVuelo" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2y#mpkg1q#opm3q#icu4q" gr:x="35" gr:y="175">
      <InputCollectorParameter id="mov2y#mpkg1q#opm3q#icu4q#icp5q" name="id_vuelo"/>
      <OKLink id="mov2y#mpkg1q#opm3q#icu4q#oln11q" name="OKFlow7" to="mov2y#mpkg1q#opm3q#mfu3q">
        <LinkParameter id="mov2y#mpkg1q#opm3q#icu4q#oln11q#par48q" name="id_vuelo_KeyCondition4 [id_vuelo]" source="mov2y#mpkg1q#opm3q#icu4q#icp5q" target="mov2y#mpkg1q#opm3q#mfu3q#su9q#kcond3q.ent4y#att13y"/>
        <LinkParameter id="mov2y#mpkg1q#opm3q#icu4q#oln11q#par49q" name="true_borrado " sourceValue="TRUE" target="mov2y#mpkg1q#opm3q#mfu3q.ent4y#att21y"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2y#mpkg1q#opm3q#okcu3q" name="&#201;xito" gr:x="685" gr:y="70"/>
    <KOCollectorUnit id="mov2y#mpkg1q#opm3q#kocu3q" name="Fracaso" gr:x="685" gr:y="245"/>
    <ModifyUnit id="mov2y#mpkg1q#opm3q#mfu3q" name="Eliminar vuelo" gr:x="405" gr:y="165" entity="ent4y">
      <Selector id="mov2y#mpkg1q#opm3q#mfu3q#su9q" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2y#mpkg1q#opm3q#mfu3q#su9q#kcond3q" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2y#mpkg1q#opm3q#mfu3q#oln12q" name="OKFlow8" to="mov2y#mpkg1q#opm3q#okcu3q" automaticCoupling="true"/>
      <KOLink id="mov2y#mpkg1q#opm3q#mfu3q#kln8q" name="KOFlow6" to="mov2y#mpkg1q#opm3q#kocu3q" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>