<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2y#mpkg6q#opm15q" name="EliminarUser" gr:x="0" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov2y#mpkg6q#opm15q#icu18q" gr:x="30" gr:y="120">
      <OKLink id="mov2y#mpkg6q#opm15q#icu18q#oln53q" name="OKFlow44" to="mov2y#mpkg6q#opm15q#dlu2q">
        <LinkParameter id="mov2y#mpkg6q#opm15q#icu18q#oln53q#par182q" name="KeyCondition18 [oid]_KeyCondition18 [oid]" source="mov2y#mpkg6q#opm15q#icu18q#icp37q" target="mov2y#mpkg6q#opm15q#dlu2q#su32q#kcond20q.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov2y#mpkg6q#opm15q#icu18q#icp37q" name="KeyCondition18 [oid]"/>
    </InputCollectorUnit>
    <DeleteUnit id="mov2y#mpkg6q#opm15q#dlu2q" name="DeleteUser" gr:x="320" gr:y="110" entity="User">
      <Selector id="mov2y#mpkg6q#opm15q#dlu2q#su32q" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2y#mpkg6q#opm15q#dlu2q#su32q#kcond20q" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2y#mpkg6q#opm15q#dlu2q#oln54q" name="OKFlow45" to="mov2y#mpkg6q#opm15q#okcu14q" automaticCoupling="true"/>
      <KOLink id="mov2y#mpkg6q#opm15q#dlu2q#kln38q" name="KOFlow32" to="mov2y#mpkg6q#opm15q#kocu17q" automaticCoupling="true"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov2y#mpkg6q#opm15q#kocu17q" name="KO Port14" gr:x="480" gr:y="175"/>
    <OKCollectorUnit id="mov2y#mpkg6q#opm15q#okcu14q" name="OK Port12" gr:x="480" gr:y="85"/>
  </OperationUnits>
</OperationModule>